From 3d069995410c178a7e7d82a349b4c26f38413e09 Mon Sep 17 00:00:00 2001
From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Sun, 23 Oct 2022 00:37:44 +0200
Subject: [PATCH 4/8] src/test.py: StringType in Python3 is 'str', whereas
 'string' in Python2. Adjust test result check to that.

Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 src/test.py | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

diff --git a/src/test.py b/src/test.py
index f3e6058..dac5746 100644
--- a/src/test.py
+++ b/src/test.py
@@ -440,17 +440,21 @@ def run_xauthdata(results):
   pam.open_session()
   pam.close_session()
   del pam
+  if sys.hexversion < 0x03000000:
+      string_type="string"
+  else:
+      string_type="str"
   expected_results = [
       py23_function_name(pam_sm_authenticate), py23_function_name(pam_sm_open_session),
       ("name='name-module', data='data-module'"),
-      'except: XAuthData() argument 1 must be string, not None',
-      'except: XAuthData() argument 2 must be string, not int',
+      'except: XAuthData() argument 1 must be '+string_type+', not None',
+      'except: XAuthData() argument 2 must be '+string_type+', not int',
       ("name='name-XA', data='data-XA'"),
       ("name='name-xa', data='data-xa'"),
       py23_function_name(pam_sm_close_session),
       ("name='name-module', data='data-module'"),
-      'except: XAuthData() argument 1 must be string, not None',
-      'except: XAuthData() argument 2 must be string, not int',
+      'except: XAuthData() argument 1 must be '+string_type+', not None',
+      'except: XAuthData() argument 2 must be '+string_type+', not int',
       ("name='name-XA', data='data-XA'"),
       ("name='name-xa', data='data-xa'"),
       py23_function_name(pam_sm_end)]
-- 
2.30.2

