From 159e53db3a0c465e30ad87c72863a8ab9e2b2fd2 Mon Sep 17 00:00:00 2001
From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Sun, 23 Oct 2022 00:39:47 +0200
Subject: [PATCH 6/8] src/Makefile: Use Python3 compliant way of finding the
 correct symlink target for pam_python.so.

Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 src/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Makefile b/src/Makefile
index 7b2e02e..804ddd0 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -13,7 +13,7 @@ pam_python.so: pam_python.c setup.py Makefile
 	CFLAGS="$(CFLAGS) $(WARNINGS) -I/usr/local/lib/ " $(PYTHON) setup.py build --debug
 	@#CFLAGS="$(CFLAGS) -Og $(WARNINGS)" $(PYTHON) setup.py build --debug
 	@#CFLAGS="$(CFLAGS) -Og $(WARNINGS)" Py_DEBUG=1 $(PYTHON) setup.py build --debug
-	ln -sf build/lib.*/$@ .
+	ln -sf $$(find build/lib.*/pam_python*.so -type f | head -n1) $@
 
 .PHONY: install install-lib
 install: install-lib
-- 
2.30.2

