From 2f243e5472afb51815a8663f42167c310dd3ad38 Mon Sep 17 00:00:00 2001
From: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Date: Sun, 23 Oct 2022 13:18:01 +0200
Subject: [PATCH 1/3] src/test-pam_python.pam.in: Use more tabs, make file more
 readable by the human eye.

Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 src/test-pam_python.pam.in | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/test-pam_python.pam.in b/src/test-pam_python.pam.in
index 7ecb6ec..fd745ea 100644
--- a/src/test-pam_python.pam.in
+++ b/src/test-pam_python.pam.in
@@ -1,4 +1,4 @@
-auth	required	$PWD/pam_python.so $PWD/test.py
-account	required	$PWD/pam_python.so $PWD/test.py arg1 arg2
-password required	$PWD/pam_python.so $PWD/test.py
-session	required	$PWD/pam_python.so $PWD/test.py
+auth		required	$PWD/pam_python.so $PWD/test.py
+account		required	$PWD/pam_python.so $PWD/test.py arg1 arg2
+password 	required	$PWD/pam_python.so $PWD/test.py
+session		required	$PWD/pam_python.so $PWD/test.py
-- 
2.30.2

